# Groovy-Spring-Batch-Template

./: .travis.yml  README.md  build.gradle  index.html  params.json
config/codenarc/: ruleset.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/example/: AppConfig.groovy  Application.groovy  ExampleConfiguration.groovy  ExampleItemReader.groovy  ExampleItemWriter.groovy
src/main/resources/: launch-context.xml  log4j.properties  logback.groovy
src/test/groovy/example/: ExampleItemReaderSpec.groovy  ExampleItemWriterSpec.groovy  ExampleJobConfigurationSpec.groovy  ExampleJobConfigurationTests.groovy
