
apply plugin: 'jacoco'
apply plugin: 'groovy'
apply plugin:'application'
apply plugin: 'codenarc'

repositories {
	mavenCentral()
	maven { url "http://maven.springframework.org/release" }
	maven { url "http://maven.springframework.org/milestone" }
}

dependencies {

	final SPRING_VERSION = '4.0.0.RELEASE'
	final BATCH_VERSION = '2.2.3.RELEASE'
	final SPOCK_VERSION = '0.7-groovy-2.0'
	final SLF4J_VERSION = '1.7.5'

	// use the indy jars (java 7 only!)
	compile 'org.codehaus.groovy:groovy:2.2.1:indy'

	compile group: 'org.springframework.batch', name: 'spring-batch-core', version: BATCH_VERSION

	compile group: 'org.springframework', name: 'spring-context', version: SPRING_VERSION
	compile group: 'org.springframework', name: 'spring-tx', version: SPRING_VERSION
	compile group: 'org.springframework', name: 'spring-jdbc', version: SPRING_VERSION
//	compile group: 'org.springframework', name: 'spring-orm', version: SPRING_VERSION
//	compile group: 'org.springframework', name: 'spring-oxm', version: SPRING_VERSION
	compile group: 'com.jolbox', name: 'bonecp-spring', version: '0.8.0.RELEASE'
	compile group: 'com.h2database', name: 'h2', version: '1.3.174'
	
//	logging spring cleaning - use slf4j instead of commons-logging	
	runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: SLF4J_VERSION
	runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
	compile group: 'org.slf4j', name: 'slf4j-api', version: SLF4J_VERSION
	
	testCompile group: 'org.spockframework', name: 'spock-core', version: SPOCK_VERSION
	testCompile group: 'org.spockframework', name: 'spock-spring', version: SPOCK_VERSION
	testCompile group: 'org.springframework.batch', name: 'spring-batch-test', version: BATCH_VERSION
	testCompile group: 'org.springframework', name: 'spring-test', version: SPRING_VERSION
}

mainClassName = 'org.springframework.batch.core.launch.support.CommandLineJobRunner'

run {
	args 'launch-context.xml', 'job1'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.8'
}

codenarc {
	configFile = new File("${project.projectDir.absolutePath}/gradle/codenarc/ruleset.groovy")
	
	// consumed by Jenkins Violations plugin
	reportFormat = 'xml'
	
	// don't let codenarc violations fail the build
	tasks.withType(CodeNarc).all { codeNarcTask ->
		codeNarcTask.ignoreFailures = true
	}
}


jacocoTestReport{
    reports {
            xml.enabled true
            csv.enabled false
            //html.destination "${buildDir}/jacocoHtml"
    }
}
