buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.mapvine:gradle-cobertura-plugin:1.0'
	}
}


apply plugin: 'cobertura'
apply plugin: 'groovy'
apply plugin:'application'
//apply plugin: 'codenarc'

repositories {
	mavenCentral()
	maven { url "http://maven.springframework.org/release" }
	maven { url "http://maven.springframework.org/milestone" }
}

dependencies {

	final SPRING_VERSION = '3.2.1.RELEASE'
	final BATCH_VERSION = '2.2.0.M1'
	final SPOCK_VERSION = '0.7-groovy-2.0'
	final SLF4J_VERSION = '1.7.2'

	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.1.0'

	compile group: 'org.springframework.batch', name: 'spring-batch-core', version: BATCH_VERSION

	compile group: 'org.springframework', name: 'spring-context', version: SPRING_VERSION
	compile group: 'org.springframework', name: 'spring-tx', version: SPRING_VERSION
	compile group: 'org.springframework', name: 'spring-jdbc', version: SPRING_VERSION
//	compile group: 'org.springframework', name: 'spring-orm', version: SPRING_VERSION
//	compile group: 'org.springframework', name: 'spring-oxm', version: SPRING_VERSION
	compile group: 'com.jolbox', name: 'bonecp-spring', version: '0.8.0-rc1'
	compile group: 'com.h2database', name: 'h2', version: '1.3.170'
	
//	logging spring cleaning - use slf4j instead of commons-logging	
	runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: SLF4J_VERSION
	runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'
	compile group: 'org.slf4j', name: 'slf4j-api', version: SLF4J_VERSION
	
	
	// beanbuilder dsl would be a nice addition, but it's dependency graph is awful
	//compile group: 'org.grails', name: 'grails-spring', version: '2.0.2'
	
	testCompile group: 'org.spockframework', name: 'spock-core', version: SPOCK_VERSION
	testCompile group: 'org.spockframework', name: 'spock-spring', version: SPOCK_VERSION
	testCompile group: 'org.springframework.batch', name: 'spring-batch-test', version: BATCH_VERSION
	testCompile group: 'org.springframework', name: 'spring-test', version: SPRING_VERSION
}

configurations {
	all*.exclude module: 'commons-logging' // we use slf4j instead
}

mainClassName = 'org.springframework.batch.core.launch.support.CommandLineJobRunner'

run {
	args 'launch-context.xml', 'job1'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.4-rc-3'
}

/* perhaps reenable once it's upgraded for groovy 2
codenarc {
	toolVersion = '0.17'
	configFile = new File("${project.projectDir.absolutePath}/gradle/codenarc/ruleset.groovy")
	
	// consumed by Jenkins Violations plugin
	reportFormat = 'xml'
	
	// don't let codenarc violations fail the build
	tasks.withType(CodeNarc).all { codeNarcTask ->
		codeNarcTask.ignoreFailures = true
	}
}
*/

cobertura {
	format = 'xml'
	includes = ['**/*.java', '**/*.groovy']
}
